{
  "scripts": {
    "dev": "vue serve app.vue --open"
  },
  "devDependencies": {
    "@vue/cli": "^3.0.0-rc.3",
    "@vue/cli-service-global": "^3.0.0-rc.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3"
  },
  "dependencies": {
    "tailwindcss": "^0.5.3"
  }
}
